# PrivateClinicNew

./: .gitignore  README.md
Clinic.Backend/: Clinic.sln
Clinic.Backend/Clinic.Application/: ApplicationExtensions.cs  Clinic.Application.csproj
Clinic.Backend/Clinic.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
Clinic.Backend/Clinic.Application/Services/: AddressService.cs  AppointmentService.cs  DepartmentService.cs  EmployeeDepartmentService.cs  EmployeeService.cs  ImageService.cs  PermissionService.cs  PositionService.cs  ReceptionService.cs  ResultICDService.cs  ScheduleService.cs  TimeSlotService.cs  UserService.cs
Clinic.Backend/Clinic.Core/: Clinic.Core.csproj
Clinic.Backend/Clinic.Core/Enums/: Permission.cs  PositionEmployee.cs  Role.cs  StatusAppointment.cs
Clinic.Backend/Clinic.Core/Interfaces/Repositories/: IAddressesRepository.cs  IAppointmentRepository.cs  IDepartmentsRepository.cs  IEmployeesDepartmentsRepository.cs  IEmployeesRepository.cs  IImagesRepository.cs  IPositionsRepository.cs  IReceptionsRepository.cs  IResultsICDRepository.cs  IScheduleRepository.cs  ITimeSlotRepository.cs  IUsersRepository.cs
Clinic.Backend/Clinic.Core/Interfaces/Services/: IAddressService.cs  IAppointmentService.cs  IDepartmentService.cs  IEmployeeDepartmentService.cs  (+9 more)
Clinic.Backend/Clinic.Core/Models/: Address.cs  Appointment.cs  Department.cs  Employee.cs  EmployeeDepartment.cs  Image.cs  Position.cs  Reception.cs  ResultICD.cs  Schedule.cs  TimeSlot.cs  User.cs
Clinic.Backend/Clinic.DataAccess/: AuthorizationOptions.cs  Clinic.DataAccess.csproj  ClinicDbContext.cs  PersistenceExtensions.cs
Clinic.Backend/Clinic.DataAccess/Configurations/: AddressConfiguration.cs  AppointmentConfiguration.cs  DepartmentConfiguration.cs  EmployeeConfiguration.cs  EmployeeDepartmentConfiguration.cs  ImageConfiguration.cs  PermissionConfiguration.cs  PositionConfiguration.cs  ReceptionConfiguration.cs  ResultICDConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  ScheduleConfiguration.cs  StatusAppointmentConfiguration.cs  TimeSlotConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Clinic.Backend/Clinic.DataAccess/Migrations/: 20240601121907_InitialCreate.Designer.cs  20240601121907_InitialCreate.cs  20240809205135_Authorization.Designer.cs  20240809205135_Authorization.cs  20240815214332_Auth.Designer.cs  20240815214332_Auth.cs  20240826153723_init.Designer.cs  20240826153723_init.cs  20240924113158_InitNew.Designer.cs  20240924113158_InitNew.cs  20241001172547_UpdateAppointmentEntity.Designer.cs  20241001172547_UpdateAppointmentEntity.cs  20241015174356_init.Designer.cs  ClinicDbContextModelSnapshot.cs
Clinic.Backend/Clinic.DataAccess/Models/: AddressEntity.cs  AppointmentEntity.cs  DepartmentEntity.cs  EmployeeDepartmentEntity.cs  EmployeeEntity.cs  ImageEntity.cs  PermissionEntity.cs  PositionEntity.cs  ReceptionEntity.cs  ResultICDEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  ScheduleEntity.cs  StatusAppointmentEntity.cs  TimeSlotEntity.cs  UserEntity.cs  UserRoleEntity.cs
Clinic.Backend/Clinic.DataAccess/Repositories/: AddressesRepository.cs  AppointmentRepository.cs  DepartmentsRepository.cs  EmployeesDepartmentsRepository.cs  EmployeesRepository.cs  ImagesRepository.cs  PositionsRepository.cs  ReceptionsRepository.cs  ResultsICDRepository.cs  ScheduleRepository.cs  TimeSlotRepository.cs  UsersRepository.cs
Clinic.Backend/Clinic.Infrastructure/: Clinic.Infrastructure.csproj  InfrastructureExtensions.cs
Clinic.Backend/Clinic.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs  PolicyProvider.cs  RolePermissionsOptions.cs  ﻿CustomClaims.cs
Clinic.Backend/Clinic.Web/: Clinic.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Clinic.Backend/Clinic.Web/Contracts/Addresses/: AddressRequest.cs  AddressResponse.cs
Clinic.Backend/Clinic.Web/Contracts/Appointment/: AppointmentRequest.cs  AppointmentResponse.cs
Clinic.Backend/Clinic.Web/Contracts/Departments/: DepartmentRequest.cs  DepartmentResponse.cs
Clinic.Backend/Clinic.Web/Contracts/Employees/: EmployeeRequest.cs  EmployeeResponse.cs
Clinic.Backend/Clinic.Web/Contracts/EmployeesDepartments/: EmployeeDepartmentRequest.cs  EmployeeDepartmentResponse.cs
Clinic.Backend/Clinic.Web/Contracts/Receptions/: ReceptionRequest.cs  ReceptionResponse.cs
Clinic.Backend/Clinic.Web/Contracts/ResultsICD/: ResultICDRequest.cs  ResultICDResponse.cs
Clinic.Backend/Clinic.Web/Contracts/Schedule/: ScheduleRequest.cs  ScheduleResponse.cs
Clinic.Backend/Clinic.Web/Contracts/TimeSlot/: TimeSlotRequest.cs  TimeSlotResponse.cs  TimeSlotUpdateRequest.cs
Clinic.Backend/Clinic.Web/Contracts/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UserResponse.cs  UserUpdateRequest.cs
Clinic.Backend/Clinic.Web/Controllers/: AddressesController.cs  AppointmentController.cs  DepartmentsController.cs  EmployeesController.cs  EmployeesDepartmentsController.cs  ReceptionsController.cs  ResultsICDController.cs  ScheduleController.cs  TimeSlotController.cs  UsersController.cs
Clinic.Backend/Clinic.Web/Extensions/: ApiExtensions.cs
Clinic.Backend/Clinic.Web/Infrastructure/: GlobalExceptionHandler.cs
Clinic.Backend/Clinic.Web/Middlewares/: RequestLogContextMiddleware.cs
Clinic.Backend/Clinic.Web/Properties/: launchSettings.json
Clinic.Frontend/: package-lock.json  package.json
Clinic.Frontend/clinic/: package-lock.json  package.json
Clinic.Frontend/clinic/app/: layout.tsx  page.tsx
Clinic.Frontend/frontendweb/: next.config.mjs  package-lock.json  package.json  server.js
Clinic.Frontend/frontendweb/app/: layout.tsx  metadata.ts  page.module.css  page.tsx
Clinic.Frontend/frontendweb/components/: ClientLayout.module.css  ClientLayout.tsx
Clinic.Frontend/frontendweb/models/: Address.ts  Department.ts  Employee.ts  EmployeeDepartment.ts  User.ts
Clinic.Frontend/frontendweb/styles/: globals.css
Clinic.Frontend/frontendweb/utils/: api.ts
(+45 files in other folders)
